<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TE3-kK-096">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListVC" customModule="TodoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-GF-CXD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-mP-cBF">
                                        <rect key="frame" x="16" y="54" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="apV-bI-odQ"/>
                                            <constraint firstAttribute="height" constant="36" id="iZ3-Ne-9Sp"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back" image="chevron.left">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-Ua-EvH">
                                        <rect key="frame" x="160.66666666666666" y="61.666666666666657" width="71.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="q4d-Ua-EvH" firstAttribute="centerY" secondItem="IhD-mP-cBF" secondAttribute="centerY" id="9i6-NC-zZq"/>
                                    <constraint firstAttribute="height" constant="110" id="9uv-4y-QFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="IhD-mP-cBF" secondAttribute="bottom" constant="20" id="czS-e9-gsp"/>
                                    <constraint firstItem="IhD-mP-cBF" firstAttribute="leading" secondItem="EYd-GF-CXD" secondAttribute="leading" constant="16" id="kXb-Rz-fuT"/>
                                    <constraint firstItem="q4d-Ua-EvH" firstAttribute="centerX" secondItem="EYd-GF-CXD" secondAttribute="centerX" id="toL-T7-4pB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bml-3h-Aea">
                                <rect key="frame" x="0.0" y="110" width="393" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-Qu-ssW">
                                <rect key="frame" x="323" y="738" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QrJ-dB-Ps0"/>
                                    <constraint firstAttribute="width" constant="60" id="yJb-EE-1z0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FAB"/>
                                <connections>
                                    <action selector="navToAddTaskVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dej-Hq-KFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bml-3h-Aea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4P-vV-yXe"/>
                            <constraint firstItem="EYd-GF-CXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTZ-sd-HD4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bml-3h-Aea" secondAttribute="bottom" constant="85" id="RDd-pH-bMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bml-3h-Aea" secondAttribute="trailing" id="SL6-ss-S6h"/>
                            <constraint firstItem="EYd-GF-CXD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="agY-ig-qJL"/>
                            <constraint firstItem="bml-3h-Aea" firstAttribute="top" secondItem="EYd-GF-CXD" secondAttribute="bottom" id="cIo-mK-CxF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCb-Qu-ssW" secondAttribute="trailing" constant="10" id="lxD-Aj-RPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYd-GF-CXD" secondAttribute="trailing" id="ogg-Cg-AA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qCb-Qu-ssW" secondAttribute="bottom" constant="20" id="vCE-8L-fqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35q-0U-vI3"/>
                    <connections>
                        <outlet property="toDoListTblvw" destination="bml-3h-Aea" id="021-8w-JH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHj-PP-VIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TE3-kK-096" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfW-iK-Zav">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lq9-sI-zKX" kind="relationship" relationship="rootViewController" id="G68-Wl-eK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmg-qO-F6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="r2Z-WF-QuX">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="hwx-Fn-8Q6" customClass="AddTaskVC" customModule="TodoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETk-3G-FyS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-T4-FfY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-ln-0Q7">
                                        <rect key="frame" x="16" y="54" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fzg-5e-WXh"/>
                                            <constraint firstAttribute="width" constant="70" id="t8K-ek-Uz1"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back" image="chevron.left">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="hwx-Fn-8Q6" eventType="touchUpInside" id="Idm-2K-qFn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-L7-ox2">
                                        <rect key="frame" x="159.33333333333334" y="61.666666666666657" width="74.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hFe-ln-0Q7" secondAttribute="bottom" constant="20" id="WBD-DJ-hMr"/>
                                    <constraint firstItem="hFe-ln-0Q7" firstAttribute="leading" secondItem="G2Y-T4-FfY" secondAttribute="leading" constant="16" id="a5v-Dd-L1R"/>
                                    <constraint firstItem="f5j-L7-ox2" firstAttribute="centerY" secondItem="hFe-ln-0Q7" secondAttribute="centerY" id="q3j-AW-SOe"/>
                                    <constraint firstItem="f5j-L7-ox2" firstAttribute="centerX" secondItem="G2Y-T4-FfY" secondAttribute="centerX" id="tP1-PM-L0U"/>
                                    <constraint firstAttribute="height" constant="110" id="yPi-hj-Y87"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tiitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gql-LC-Zg3" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="20" y="160" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xyw-vU-GDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-LR-na6" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="20" y="230" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4p-jG-bo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AM/PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-DV-KbO" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="283" y="230" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B6R-Uf-kjK"/>
                                    <constraint firstAttribute="width" constant="90" id="OhP-lW-IaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-gc-XFH">
                                <rect key="frame" x="200" y="320" width="78" height="30"/>
                                <color key="backgroundColor" red="0.38823530080000002" green="0.31764706970000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2yz-f5-TNE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addBtnAction:" destination="hwx-Fn-8Q6" eventType="touchUpInside" id="yFg-dy-y8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j06-cF-U4o">
                                <rect key="frame" x="121" y="320" width="59" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.38823530080000002" green="0.31764706970000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnAction:" destination="hwx-Fn-8Q6" eventType="touchUpInside" id="ljZ-r1-N4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ii-3w-Zqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbu-LR-na6" firstAttribute="top" secondItem="gql-LC-Zg3" secondAttribute="bottom" constant="20" id="4cl-bC-vPq"/>
                            <constraint firstItem="4Ii-3w-Zqu" firstAttribute="trailing" secondItem="G2Y-T4-FfY" secondAttribute="trailing" id="87y-DI-wq9"/>
                            <constraint firstItem="DuV-DV-KbO" firstAttribute="centerY" secondItem="Vbu-LR-na6" secondAttribute="centerY" id="Bq6-er-iQS"/>
                            <constraint firstItem="j06-cF-U4o" firstAttribute="centerY" secondItem="T1V-gc-XFH" secondAttribute="centerY" id="FUS-Li-Oc0"/>
                            <constraint firstItem="T1V-gc-XFH" firstAttribute="top" secondItem="Vbu-LR-na6" secondAttribute="bottom" constant="40" id="Hxy-LF-fUe"/>
                            <constraint firstItem="DuV-DV-KbO" firstAttribute="leading" secondItem="Vbu-LR-na6" secondAttribute="trailing" constant="10" id="J9e-ZF-1Vp"/>
                            <constraint firstItem="gql-LC-Zg3" firstAttribute="top" secondItem="G2Y-T4-FfY" secondAttribute="bottom" constant="50" id="MYT-yW-yOT"/>
                            <constraint firstItem="gql-LC-Zg3" firstAttribute="leading" secondItem="4Ii-3w-Zqu" secondAttribute="leading" constant="20" id="NDE-rJ-Nce"/>
                            <constraint firstItem="DuV-DV-KbO" firstAttribute="trailing" secondItem="gql-LC-Zg3" secondAttribute="trailing" id="Ryp-xT-Ie5"/>
                            <constraint firstItem="4Ii-3w-Zqu" firstAttribute="trailing" secondItem="gql-LC-Zg3" secondAttribute="trailing" constant="20" id="SBp-cR-PdF"/>
                            <constraint firstItem="G2Y-T4-FfY" firstAttribute="top" secondItem="ETk-3G-FyS" secondAttribute="top" id="Y8B-e4-oeD"/>
                            <constraint firstItem="Vbu-LR-na6" firstAttribute="leading" secondItem="gql-LC-Zg3" secondAttribute="leading" id="eEO-1f-YJL"/>
                            <constraint firstItem="T1V-gc-XFH" firstAttribute="leading" secondItem="j06-cF-U4o" secondAttribute="trailing" constant="20" id="pxX-ei-Qj1"/>
                            <constraint firstItem="G2Y-T4-FfY" firstAttribute="leading" secondItem="4Ii-3w-Zqu" secondAttribute="leading" id="quI-A9-cU9"/>
                            <constraint firstItem="T1V-gc-XFH" firstAttribute="trailing" secondItem="Vbu-LR-na6" secondAttribute="trailing" constant="5" id="wST-42-Qpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mw-7A-g3Q"/>
                    <connections>
                        <outlet property="addBtn" destination="T1V-gc-XFH" id="KKn-63-uBD"/>
                        <outlet property="amPmTextField" destination="DuV-DV-KbO" id="4Zz-wN-39H"/>
                        <outlet property="cancelBtn" destination="j06-cF-U4o" id="W2j-Zc-8lg"/>
                        <outlet property="timeTF" destination="Vbu-LR-na6" id="ngr-81-ZKb"/>
                        <outlet property="titleTF" destination="gql-LC-Zg3" id="GMz-vm-5UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lF-gp-A3P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="3.5211267605633805"/>
        </scene>
        <!--Alert View-->
        <scene sceneID="H8G-V8-1Ki">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="fic-N2-u39" customClass="AlertView" customModule="TodoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go3-91-DPM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-O3-8fO">
                                <rect key="frame" x="25" y="338.66666666666669" width="343" height="200.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-5U-Qwn">
                                        <rect key="frame" x="15" y="15" width="95" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S01-hr-NMb">
                                        <rect key="frame" x="185" y="150" width="78" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="coN-Zs-QLw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.38823530080000002" green="0.31764706970000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="fic-N2-u39" eventType="touchUpInside" id="ZyL-90-u9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWQ-E9-3ZR">
                                        <rect key="frame" x="273" y="150" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LEI-zl-w6x"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.38823530080000002" green="0.31764706970000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="okBtnAction:" destination="fic-N2-u39" eventType="touchUpInside" id="15t-DJ-7ta"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to delete &quot;Classification&quot;, this action can't be undone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-E2-NkT">
                                        <rect key="frame" x="15" y="51.000000000000007" width="308" height="31.333333333333336"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DWQ-E9-3ZR" secondAttribute="bottom" constant="20" id="DJZ-V7-PRl"/>
                                    <constraint firstAttribute="trailing" secondItem="3a5-E2-NkT" secondAttribute="trailing" constant="20" id="WqO-ta-d8Z"/>
                                    <constraint firstItem="3a5-E2-NkT" firstAttribute="leading" secondItem="BqC-5U-Qwn" secondAttribute="leading" id="ebg-6W-Tjk"/>
                                    <constraint firstItem="S01-hr-NMb" firstAttribute="centerY" secondItem="DWQ-E9-3ZR" secondAttribute="centerY" id="f71-tG-DBp"/>
                                    <constraint firstItem="BqC-5U-Qwn" firstAttribute="leading" secondItem="FR5-O3-8fO" secondAttribute="leading" constant="15" id="moo-AP-Qvr"/>
                                    <constraint firstItem="DWQ-E9-3ZR" firstAttribute="leading" secondItem="S01-hr-NMb" secondAttribute="trailing" constant="10" id="muL-Wj-OpU"/>
                                    <constraint firstAttribute="height" constant="200" id="nwQ-3v-gNN"/>
                                    <constraint firstAttribute="trailing" secondItem="DWQ-E9-3ZR" secondAttribute="trailing" constant="20" id="tZD-fQ-d80"/>
                                    <constraint firstItem="3a5-E2-NkT" firstAttribute="top" secondItem="BqC-5U-Qwn" secondAttribute="bottom" constant="10" id="uET-72-8FG"/>
                                    <constraint firstItem="BqC-5U-Qwn" firstAttribute="top" secondItem="FR5-O3-8fO" secondAttribute="top" constant="15" id="xib-Wa-Eon"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYV-5l-cFK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FR5-O3-8fO" firstAttribute="leading" secondItem="EYV-5l-cFK" secondAttribute="leading" constant="25" id="IPg-uL-g9t"/>
                            <constraint firstItem="FR5-O3-8fO" firstAttribute="centerY" secondItem="EYV-5l-cFK" secondAttribute="centerY" id="Zcn-TL-fGA"/>
                            <constraint firstItem="EYV-5l-cFK" firstAttribute="trailing" secondItem="FR5-O3-8fO" secondAttribute="trailing" constant="25" id="o60-wM-IOI"/>
                            <constraint firstItem="FR5-O3-8fO" firstAttribute="centerX" secondItem="EYV-5l-cFK" secondAttribute="centerX" id="td7-CI-MNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5MJ-zF-FH7"/>
                    <connections>
                        <outlet property="cancelBtn" destination="S01-hr-NMb" id="lUf-Y7-eGS"/>
                        <outlet property="okBtn" destination="DWQ-E9-3ZR" id="kp8-bx-rnj"/>
                        <outlet property="subLbl" destination="3a5-E2-NkT" id="6uB-om-wYW"/>
                        <outlet property="warningLbl" destination="BqC-5U-Qwn" id="0M0-M7-g55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiw-fI-HTj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="4"/>
        </scene>
        <!--Todo ListVC-->
        <scene sceneID="gdY-5V-aGb">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" id="lq9-sI-zKX" customClass="TodoListVC" customModule="TodoListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ib-IR-8T1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-LK-M7l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-DY-lkf">
                                        <rect key="frame" x="16" y="54" width="70" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7Ie-KY-S7s"/>
                                            <constraint firstAttribute="width" constant="70" id="J6s-FK-Vmu"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back" image="chevron.left">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-bZ-UDE">
                                        <rect key="frame" x="160.66666666666666" y="61.666666666666657" width="71.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3RG-bZ-UDE" firstAttribute="centerX" secondItem="u4i-LK-M7l" secondAttribute="centerX" id="3fw-BL-9hY"/>
                                    <constraint firstAttribute="height" constant="110" id="KPE-hz-iUo"/>
                                    <constraint firstItem="6ka-DY-lkf" firstAttribute="leading" secondItem="u4i-LK-M7l" secondAttribute="leading" constant="16" id="Kra-l9-rF5"/>
                                    <constraint firstItem="3RG-bZ-UDE" firstAttribute="centerY" secondItem="6ka-DY-lkf" secondAttribute="centerY" id="NHI-OI-tQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="6ka-DY-lkf" secondAttribute="bottom" constant="20" id="uEi-qB-kR3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-vw-5gk">
                                <rect key="frame" x="323" y="738" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aqr-CG-d4g"/>
                                    <constraint firstAttribute="width" constant="60" id="Hy6-3Z-WvZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="FAB"/>
                                <connections>
                                    <action selector="navToAddTaskVC:" destination="lq9-sI-zKX" eventType="touchUpInside" id="jht-MN-BuV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-pU-OaD">
                                <rect key="frame" x="20" y="130" width="353" height="592"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-Nu-NkR">
                                        <rect key="frame" x="10" y="5" width="333" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zO3-Nu-NkR" secondAttribute="trailing" constant="10" id="LVu-Eu-SMc"/>
                                    <constraint firstAttribute="bottom" secondItem="zO3-Nu-NkR" secondAttribute="bottom" constant="20" id="Ok3-79-zw4"/>
                                    <constraint firstItem="zO3-Nu-NkR" firstAttribute="top" secondItem="b2b-pU-OaD" secondAttribute="top" constant="5" id="kXE-qD-dvj"/>
                                    <constraint firstItem="zO3-Nu-NkR" firstAttribute="leading" secondItem="b2b-pU-OaD" secondAttribute="leading" constant="10" id="p7Q-Gk-cyr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFP-0k-foh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFP-0k-foh" firstAttribute="trailing" secondItem="b2b-pU-OaD" secondAttribute="trailing" constant="20" id="08c-JR-1c4"/>
                            <constraint firstItem="b2b-pU-OaD" firstAttribute="leading" secondItem="DFP-0k-foh" secondAttribute="leading" constant="20" id="8cf-BK-aTQ"/>
                            <constraint firstItem="u4i-LK-M7l" firstAttribute="top" secondItem="8Ib-IR-8T1" secondAttribute="top" id="Cd9-cB-9gC"/>
                            <constraint firstItem="DFP-0k-foh" firstAttribute="bottom" secondItem="mjI-vw-5gk" secondAttribute="bottom" constant="20" id="KfI-xc-Co7"/>
                            <constraint firstItem="b2b-pU-OaD" firstAttribute="centerY" secondItem="8Ib-IR-8T1" secondAttribute="centerY" id="gTh-SF-68W"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b2b-pU-OaD" secondAttribute="bottom" constant="130" id="gfQ-5a-g1e"/>
                            <constraint firstItem="DFP-0k-foh" firstAttribute="trailing" secondItem="u4i-LK-M7l" secondAttribute="trailing" id="hdp-FL-TM0"/>
                            <constraint firstItem="DFP-0k-foh" firstAttribute="trailing" secondItem="mjI-vw-5gk" secondAttribute="trailing" constant="10" id="lcN-zG-y6a"/>
                            <constraint firstItem="u4i-LK-M7l" firstAttribute="leading" secondItem="DFP-0k-foh" secondAttribute="leading" id="uuL-ka-3tD"/>
                            <constraint firstItem="b2b-pU-OaD" firstAttribute="top" secondItem="u4i-LK-M7l" secondAttribute="bottom" constant="20" id="uuq-GH-3rX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBh-aK-pQq"/>
                    <connections>
                        <outlet property="containerView" destination="b2b-pU-OaD" id="BZd-2g-QIM"/>
                        <outlet property="toDoListTblvw" destination="zO3-Nu-NkR" id="xSI-Jx-a70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-Bk-2q8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="680.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAB" width="104" height="104"/>
        <image name="chevron.left" width="11.666666984558105" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.086000002920627594" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
